# spring-mvc-mybatis-test

LinTest/: .classpath  .project  pom.xml
LinTest/src/main/java/api/: Api.java
LinTest/src/main/java/api/bean/answerrobot/: AnswerRobot.java
LinTest/src/main/java/api/bean/brainteasers/: BrainTeasers.java
LinTest/src/main/java/api/bean/featuredwechat/: WeChatArticle.java  WeChatArticleType.java
LinTest/src/main/java/api/bean/hotwechat/: HotWechat.java  HotWechatInput.java
LinTest/src/main/java/api/report/: ReportUtil.java
LinTest/src/main/java/error/: Error.java
LinTest/src/main/java/lsq/bean/report/amount/: AnnualReport.java
LinTest/src/main/java/lsq/controller/: AllController.java  BlogController.java  DpConsumerDetailsController.java  DpUserBalanceController.java  LdpaMtxfjlController.java  LdpaZhhaoyeController.java  UserController.java
LinTest/src/main/java/lsq/dao/: ArticleMapper.java  CreditMapper.java  DpConsumerDetailsMapper.java  DpUserBalanceMapper.java  DpUserInfoMapper.java  HtmlMapper.java  LdapZhhaodlMapper.java  LdpaMtxfjlbMapper.java  LdpaZhhaoyeMapper.java  LevelMapper.java  PhotoMapper.java  TaskMapper.java  UserMapper.java
LinTest/src/main/java/lsq/data/api/processing/: AnswerRobotApiProcess.java  AnswerRobotApiProcessBaiDu.java  BaiDuApiProcess.java  BrainTeasersApiProcess.java  BrainTeasersProcess.java  FeatureWeChatProcess.java  HotWeChatApiProcess.java
LinTest/src/main/java/lsq/data/table/processing/: DpUserBalanceDataProcess.java  LdpaMtxfjlDataProcess.java  LdpaZhhaoyeDataProcess.java
LinTest/src/main/java/lsq/mapping/: CreditMapper.xml  DpUserBalanceMapper.xml  HtmlMapper.xml  LdpaMtxfjlbMapper.xml  LdpaZhhaoyeMapper.xml  LevelMapper.xml  PhotoMapper.xml  UserMapper.xml
LinTest/src/main/java/lsq/model/: Article.java  Credit.java  DpConsumerDetails.java  DpUserBalance.java  DpUserInfo.java  Html.java  LdapZhhaodl.java  LdpaMtxfjlb.java  LdpaZhhaoye.java  Level.java  Photo.java  Task.java  User.java
LinTest/src/main/java/lsq/service/dao/: ArticleServiceDao.java  DpConsumerDetailsServiceDao.java  DpUserBalanceServiceDao.java  HtmlServiceDao.java  LdpaMtxfjlServiceDao.java  LdpaZhhaoyeServiceDao.java  UserServiceDao.java
LinTest/src/main/java/lsq/service/impl/: ArticleServiceImpl.java  DpConsumerDetailsServiceImpl.java  DpUserBalanceServiceImpl.java  HtmlServiceImpl.java  LdpaMtxfjlServiceImpl.java  LdpaZhhaoyeServiceImpl.java  UserServiceImpl.java
LinTest/src/main/java/lsq/utils/: CommUtil.java
LinTest/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
LinTest/src/main/webapp/: 404.jsp  test.jsp
LinTest/src/main/webapp/WEB-INF/: web.xml
LinTest/src/main/webapp/WEB-INF/jsp/: 1.jsp  2.jsp  404.jsp  ditu.jsp  index rubish.jsp  index.jsp  login.jsp
LinTest/src/main/webapp/WEB-INF/jsp/blog/: blog_answer_robot.jsp  blog_brain_teasers.jsp  blog_index.jsp  blog_index_wechat.jsp
LinTest/src/main/webapp/WEB-INF/jsp/blog/body/: blog_top.jsp
LinTest/src/main/webapp/WEB-INF/jsp/index/: index2.jsp
LinTest/src/main/webapp/WEB-INF/jsp/index/body/: index_top.jsp
LinTest/src/main/webapp/WEB-INF/jsp/report/: annualConsumptionReport.jsp  annual_report.jsp  balance_report.jsp  every_day_report.jsp  month_report.jsp  report_check_in_day.jsp  test.jsp
LinTest/src/main/webapp/WEB-INF/jsp/report/body/: report_top_right.jsp  style_path.jsp
LinTest/src/main/webapp/static/css/: bootstrap3.1.1.min.css
LinTest/src/main/webapp/static/plug/bootstrap-datetimepicker-master/css/: bootstrap-datetimepicker.min.css
LinTest/src/test/java/lsq/test/: TestMybatis.java  test.java
